<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="about.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
</head>
<body>
    <div class="welcome">
    <h1>Welcome to the EV Battery Swapping Educational Website</h1>
    <p>
    Discover the future of electric mobility!  
    Learn how battery swapping technology is revolutionizing the way we power electric vehicles.  
    Explore interactive content, animations, and quizzes to boost your knowledge.
    </p>
    </div>

    <div class="about">
    <div class="question">
        <a href="que.html" style="text-decoration: none; color: #20341a;"><p><b> ▶ Introduction to Battery Swapping - Video Guide</b></p></a>
    </div>
    
    <div class="info">
        <a href="info.html" style="text-decoration: none; color: #20341a;"><p><b>▶ Step-by-Step Process: How Battery Swapping Works </b></p></a>
    </div>
    
    <div class="quizze">
        <a href="quiz.html"style="text-decoration: none; color: #20341a;" ><p><b> ▶ Test Your Knowledge - Battery Swapping Quiz </b></p></a>
    </div>
    </div>

    <footer>
        <p style="margin-left: 12px;">Get in Touch</p>
        <a href="https://www.facebook.com/" style="color: #99e77d;"><i class="fa-brands fa-facebook" style="width: 40px; height: 40px;"></i></a>
        <a href="https://www.youtube.com/" style="color: #99e77d;"><i class="fa-brands fa-youtube" style="width: 40px; height: 40px;" ></i></a> 
        <a href="https://www.instagram.com/" style="color: #99e77d;"><i class="fa-brands fa-instagram" style="width: 40px; height: 40px;" ></i></a>
        <a href="https://www.whatsapp.com/" style="color: #99e77d;"><i class="fa-brands fa-whatsapp" style="width: 40px; height: 40px;"></i></a>

    </footer>

</body>
</html>